{
  "schemaVersion": 1,
  "id": "xxlenderchest",
  "version": "${version}",
  "name": "XXL Enderchest",
  "description": "Expands the ender chest from 3 rows (27 slots) up to 6 rows (54 slots).",
  "authors": [
    "SwordfishBE"
  ],
  "contact": {
    "homepage": "https://github.com/SwordfishBE/XXLEnderchest",
    "sources": "https://github.com/SwordfishBE/XXLEnderchest",
    "issues": "https://github.com/SwordfishBE/XXLEnderchest/issues",
	"email": "swordfishbe@locutus.net"
  },
  "license": "AGPL-3.0",
  "icon": "assets/xxlenderchest/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.xxlenderchest.XXLEnderChest"
    ],
    "modmenu": [
      "net.xxlenderchest.client.XXLEnderChestModMenuIntegration"
    ]
  },
  "mixins": [
    "xxlenderchest.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.6",
    "fabric-api": "*",
    "minecraft": "~26.1.2",
    "java": ">=25"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config": "*"
  }
}
